server {
    listen 80;
    server SITENAME;

    location /static {
	alias /home/markmu/sites/SITENAME/static;
    }

    location / {
	proxy_set_header Host $host;
	proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
